<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo_verde"
    tools:context=".moduloAluno">

    <Button
        android:id="@+id/bte_buscar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="350dp"
        android:layout_marginEnd="100dp"
        android:backgroundTint="@color/colorAccent"
        android:fontFamily="@font/aclonica"
        android:text="@string/bth_voltar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/tv_desempenho_escolar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="40dp"
        android:fontFamily="casual"
        android:text="@string/tv_desempenho_escolar"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="119dp"
        android:layout_height="104dp"
        android:layout_marginStart="130dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="146dp"
        android:contentDescription="@string/img_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_desempenho_escolar"
        app:srcCompat="@drawable/boletim" />


    <Button
        android:id="@+id/btm_horario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="100dp"
        android:backgroundTint="@color/colorAccent"
        android:fontFamily="@font/aclonica"
        android:text="@string/btm_horario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btm_desempenho" />

    <Button
        android:id="@+id/btm_desempenho"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="100dp"
        android:backgroundTint="@color/colorAccent"
        android:fontFamily="@font/aclonica"
        android:text="@string/btm_desempenho"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />


    <EditText
        android:id="@+id/eth_sab5"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"
        android:autofillHints=""
        android:ems="10"
        android:fontFamily="monospace"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/eth_sex5"
        app:layout_constraintTop_toBottomOf="@+id/eth_sab4" />

    <EditText
        android:id="@+id/eth_sab4"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"
        android:autofillHints=""
        android:ems="10"
        android:fontFamily="monospace"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/eth_sex4"
        app:layout_constraintTop_toBottomOf="@+id/eth_sab3" />

    <EditText
        android:id="@+id/eth_sab3"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"
        android:autofillHints=""
        android:ems="10"
        android:fontFamily="monospace"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/eth_sex3"
        app:layout_constraintTop_toBottomOf="@+id/eth_sab2" />

    <EditText
        android:id="@+id/eth_sab2"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"
        android:autofillHints=""
        android:ems="10"
        android:fontFamily="monospace"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/eth_sex2"
        app:layout_constraintTop_toBottomOf="@+id/eth_sab1" />

    <EditText
        android:id="@+id/eth_sab1"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:autofillHints=""
        android:ems="10"
        android:fontFamily="monospace"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/eth_sex1"
        app:layout_constraintTop_toBottomOf="@+id/tvh_sabado" />

    <EditText
        android:id="@+id/eth_sex1"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:autofillHints=""
        android:ems="10"
        android:fontFamily="monospace"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/eth_qui1"
        app:layout_constraintTop_toBottomOf="@+id/tvh_sexta" />

    <EditText
        android:id="@+id/eth_sex2"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"
        android:autofillHints=""
        android:ems="10"
        android:fontFamily="monospace"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/eth_qui2"
        app:layout_constraintTop_toBottomOf="@+id/eth_sex1" />

    <EditText
        android:id="@+id/eth_sex3"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"
        android:autofillHints=""
        android:ems="10"
        android:fontFamily="monospace"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/eth_qui3"
        app:layout_constraintTop_toBottomOf="@+id/eth_sex2" />

    <EditText
        android:id="@+id/eth_sex4"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"
        android:autofillHints=""
        android:ems="10"
        android:fontFamily="monospace"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/eth_qui4"
        app:layout_constraintTop_toBottomOf="@+id/eth_sex3" />

    <EditText
        android:id="@+id/eth_sex5"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"
        android:autofillHints=""
        android:ems="10"
        android:fontFamily="monospace"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/eth_qui5"
        app:layout_constraintTop_toBottomOf="@+id/eth_sex4" />

    <EditText
        android:id="@+id/eth_qui5"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"
        android:autofillHints=""
        android:ems="10"
        android:fontFamily="monospace"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/eth_qua5"
        app:layout_constraintTop_toBottomOf="@+id/eth_qui4" />

    <EditText
        android:id="@+id/eth_qui4"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"
        android:autofillHints=""
        android:ems="10"
        android:fontFamily="monospace"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/eth_qua4"
        app:layout_constraintTop_toBottomOf="@+id/eth_qui3" />

    <EditText
        android:id="@+id/eth_qui3"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"
        android:autofillHints=""
        android:ems="10"
        android:fontFamily="monospace"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/eth_qua3"
        app:layout_constraintTop_toBottomOf="@+id/eth_qui2" />

    <EditText
        android:id="@+id/eth_qui2"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"
        android:autofillHints=""
        android:ems="10"
        android:fontFamily="monospace"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/eth_qua2"
        app:layout_constraintTop_toBottomOf="@+id/eth_qui1" />

    <EditText
        android:id="@+id/eth_qui1"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:autofillHints=""
        android:ems="10"
        android:fontFamily="monospace"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/eth_qua1"
        app:layout_constraintTop_toBottomOf="@+id/tvh_quinta" />

    <EditText
        android:id="@+id/eth_qua4"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"
        android:autofillHints=""
        android:ems="10"
        android:fontFamily="monospace"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/eth_ter4"
        app:layout_constraintTop_toBottomOf="@+id/eth_qua3" />

    <EditText
        android:id="@+id/eth_qua5"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"
        android:autofillHints=""
        android:ems="10"
        android:fontFamily="monospace"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/eth_ter5"
        app:layout_constraintTop_toBottomOf="@+id/eth_qua4" />

    <EditText
        android:id="@+id/eth_qua2"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"
        android:autofillHints=""
        android:ems="10"
        android:fontFamily="monospace"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/eth_ter2"
        app:layout_constraintTop_toBottomOf="@+id/eth_qua1" />

    <EditText
        android:id="@+id/eth_qua3"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"
        android:autofillHints=""
        android:ems="10"
        android:fontFamily="monospace"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/eth_ter3"
        app:layout_constraintTop_toBottomOf="@+id/eth_qua2" />

    <EditText
        android:id="@+id/eth_qua1"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:autofillHints=""
        android:ems="10"
        android:fontFamily="monospace"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/eth_ter1"
        app:layout_constraintTop_toBottomOf="@+id/tvh_quarta" />

    <EditText
        android:id="@+id/eth_ter5"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"
        android:autofillHints=""
        android:ems="10"
        android:fontFamily="monospace"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/eth_seg5"
        app:layout_constraintTop_toBottomOf="@+id/eth_ter4" />

    <EditText
        android:id="@+id/eth_ter4"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"
        android:autofillHints=""
        android:ems="10"
        android:fontFamily="monospace"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/eth_seg4"
        app:layout_constraintTop_toBottomOf="@+id/eth_ter3" />

    <EditText
        android:id="@+id/eth_ter1"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:autofillHints=""
        android:ems="10"
        android:fontFamily="monospace"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/eth_seg1"
        app:layout_constraintTop_toBottomOf="@+id/tvh_terca" />

    <EditText
        android:id="@+id/eth_ter2"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"
        android:autofillHints=""
        android:ems="10"
        android:fontFamily="monospace"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/eth_seg2"
        app:layout_constraintTop_toBottomOf="@+id/eth_ter1" />

    <EditText
        android:id="@+id/eth_ter3"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"
        android:autofillHints=""
        android:ems="10"
        android:fontFamily="monospace"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/eth_seg3"
        app:layout_constraintTop_toBottomOf="@+id/eth_ter2" />

    <EditText
        android:id="@+id/eth_seg3"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginStart="12dp"
        android:autofillHints=""
        android:ems="10"
        android:fontFamily="monospace"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eth_seg2" />

    <EditText
        android:id="@+id/eth_seg4"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginStart="12dp"
        android:autofillHints=""
        android:ems="10"
        android:fontFamily="monospace"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eth_seg3" />

    <EditText
        android:id="@+id/eth_seg5"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginStart="12dp"
        android:autofillHints=""
        android:ems="10"
        android:fontFamily="monospace"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eth_seg4" />

    <EditText
        android:id="@+id/eth_seg2"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginStart="12dp"
        android:autofillHints=""
        android:ems="10"
        android:fontFamily="monospace"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eth_seg1" />

    <EditText
        android:id="@+id/eth_seg1"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="5dp"
        android:autofillHints=""
        android:ems="10"
        android:fontFamily="monospace"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvh_seg" />

    <TextView
        android:id="@+id/tvh_sabado"
        android:layout_width="60dp"
        android:layout_height="20dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="100dp"
        android:fontFamily="monospace"
        android:text="@string/tvh_sabado"
        android:textAlignment="center"
        android:textSize="14sp"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/tvh_sexta"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/tvh_sexta"
        android:layout_width="60dp"
        android:layout_height="20dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="100dp"
        android:fontFamily="monospace"
        android:text="@string/tvh_sexta"
        android:textAlignment="center"
        android:textSize="14sp"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/tvh_quinta"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/tvh_quinta"
        android:layout_width="60dp"
        android:layout_height="20dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="100dp"
        android:fontFamily="monospace"
        android:text="@string/tvh_quinta"
        android:textAlignment="center"
        android:textSize="14sp"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/tvh_quarta"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/tvh_quarta"
        android:layout_width="60dp"
        android:layout_height="20dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="100dp"
        android:fontFamily="monospace"
        android:text="@string/tvh_quarta"
        android:textAlignment="center"
        android:textSize="14sp"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/tvh_terca"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/tvh_terca"
        android:layout_width="60dp"
        android:layout_height="20dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="100dp"
        android:fontFamily="monospace"
        android:text="@string/tvh_terca"
        android:textAlignment="center"
        android:textSize="14sp"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/tvh_seg"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/tvh_seg"
        android:layout_width="60dp"
        android:layout_height="20dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="100dp"
        android:fontFamily="monospace"
        android:text="@string/tvh_segunda"
        android:textAlignment="center"
        android:textSize="14sp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />


    <EditText
        android:id="@+id/etd_porf3"
        android:layout_width="35dp"
        android:layout_height="25dp"
        android:layout_marginTop="215dp"
        android:autofillHints=""
        android:ems="10"
        android:fontFamily="monospace"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/etd_artn3"
        app:layout_constraintTop_toBottomOf="@+id/etd_artf3" />

    <EditText
        android:id="@+id/etd_porn1"
        android:layout_width="35dp"
        android:layout_height="25dp"
        android:layout_marginTop="215dp"
        android:autofillHints=""
        android:ems="10"
        android:fontFamily="monospace"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/tvd_art"
        app:layout_constraintTop_toBottomOf="@+id/etd_artn1" />

    <EditText
        android:id="@+id/etd_porff"
        android:layout_width="35dp"
        android:layout_height="25dp"
        android:layout_marginTop="215dp"
        android:autofillHints=""
        android:ems="10"
        android:fontFamily="monospace"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/etd_artnf"
        app:layout_constraintTop_toBottomOf="@+id/etd_artff" />

    <EditText
        android:id="@+id/etd_porn3"
        android:layout_width="35dp"
        android:layout_height="25dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="215dp"
        android:autofillHints=""
        android:ems="10"
        android:fontFamily="monospace"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/etd_artf2"
        app:layout_constraintTop_toBottomOf="@+id/etd_artn3" />

    <EditText
        android:id="@+id/etd_porf2"
        android:layout_width="35dp"
        android:layout_height="25dp"
        android:layout_marginTop="215dp"
        android:autofillHints=""
        android:ems="10"
        android:fontFamily="monospace"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/etd_artn2"
        app:layout_constraintTop_toBottomOf="@+id/etd_artf2" />

    <EditText
        android:id="@+id/etd_porf1"
        android:layout_width="35dp"
        android:layout_height="25dp"
        android:layout_marginTop="215dp"
        android:autofillHints=""
        android:ems="10"
        android:fontFamily="monospace"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/etd_artn1"
        app:layout_constraintTop_toBottomOf="@+id/etd_artf1" />

    <EditText
        android:id="@+id/etd_porn2"
        android:layout_width="35dp"
        android:layout_height="25dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="215dp"
        android:autofillHints=""
        android:ems="10"
        android:fontFamily="monospace"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/etd_artf1"
        app:layout_constraintTop_toBottomOf="@+id/etd_artn2" />

    <EditText
        android:id="@+id/etd_pornf"
        android:layout_width="35dp"
        android:layout_height="25dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="215dp"
        android:autofillHints=""
        android:ems="10"
        android:fontFamily="monospace"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/etd_artf3"
        app:layout_constraintTop_toBottomOf="@+id/etd_artnf" />

    <EditText
        android:id="@+id/etd_matn2"
        android:layout_width="35dp"
        android:layout_height="25dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="185dp"
        android:autofillHints=""
        android:ems="10"
        android:fontFamily="monospace"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/etd_artf1"
        app:layout_constraintTop_toBottomOf="@+id/etd_artn2" />

    <EditText
        android:id="@+id/etd_matf1"
        android:layout_width="35dp"
        android:layout_height="25dp"
        android:layout_marginTop="185dp"
        android:autofillHints=""
        android:ems="10"
        android:fontFamily="monospace"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/etd_artn1"
        app:layout_constraintTop_toBottomOf="@+id/etd_artf1" />

    <EditText
        android:id="@+id/etd_matff"
        android:layout_width="35dp"
        android:layout_height="25dp"
        android:layout_marginTop="185dp"
        android:autofillHints=""
        android:ems="10"
        android:fontFamily="monospace"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/etd_artnf"
        app:layout_constraintTop_toBottomOf="@+id/etd_artff" />

    <EditText
        android:id="@+id/etd_matn1"
        android:layout_width="35dp"
        android:layout_height="25dp"
        android:layout_marginTop="185dp"
        android:autofillHints=""
        android:ems="10"
        android:fontFamily="monospace"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/tvd_art"
        app:layout_constraintTop_toBottomOf="@+id/etd_artn1" />

    <EditText
        android:id="@+id/etd_matnf"
        android:layout_width="35dp"
        android:layout_height="25dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="185dp"
        android:autofillHints=""
        android:ems="10"
        android:fontFamily="monospace"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/etd_artf3"
        app:layout_constraintTop_toBottomOf="@+id/etd_artnf" />

    <EditText
        android:id="@+id/etd_matf3"
        android:layout_width="35dp"
        android:layout_height="25dp"
        android:layout_marginTop="185dp"
        android:autofillHints=""
        android:ems="10"
        android:fontFamily="monospace"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/etd_artn3"
        app:layout_constraintTop_toBottomOf="@+id/etd_artf3" />

    <EditText
        android:id="@+id/etd_matf2"
        android:layout_width="35dp"
        android:layout_height="25dp"
        android:layout_marginTop="185dp"
        android:autofillHints=""
        android:ems="10"
        android:fontFamily="monospace"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/etd_artn2"
        app:layout_constraintTop_toBottomOf="@+id/etd_artf2" />

    <EditText
        android:id="@+id/etd_matn3"
        android:layout_width="35dp"
        android:layout_height="25dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="185dp"
        android:autofillHints=""
        android:ems="10"
        android:fontFamily="monospace"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/etd_artf2"
        app:layout_constraintTop_toBottomOf="@+id/etd_artn3" />

    <EditText
        android:id="@+id/etd_ingf1"
        android:layout_width="35dp"
        android:layout_height="25dp"
        android:layout_marginTop="155dp"
        android:autofillHints=""
        android:ems="10"
        android:fontFamily="monospace"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/etd_artn1"
        app:layout_constraintTop_toBottomOf="@+id/etd_artf1" />

    <EditText
        android:id="@+id/etd_ingf3"
        android:layout_width="35dp"
        android:layout_height="25dp"
        android:layout_marginTop="155dp"
        android:autofillHints=""
        android:ems="10"
        android:fontFamily="monospace"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/etd_artn3"
        app:layout_constraintTop_toBottomOf="@+id/etd_artf3" />

    <EditText
        android:id="@+id/etd_ingnf"
        android:layout_width="35dp"
        android:layout_height="25dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="155dp"
        android:autofillHints=""
        android:ems="10"
        android:fontFamily="monospace"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/etd_artf3"
        app:layout_constraintTop_toBottomOf="@+id/etd_artnf" />

    <EditText
        android:id="@+id/etd_ingn1"
        android:layout_width="35dp"
        android:layout_height="25dp"
        android:layout_marginTop="155dp"
        android:autofillHints=""
        android:ems="10"
        android:fontFamily="monospace"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/tvd_art"
        app:layout_constraintTop_toBottomOf="@+id/etd_artn1" />

    <EditText
        android:id="@+id/etd_ingff"
        android:layout_width="35dp"
        android:layout_height="25dp"
        android:layout_marginTop="155dp"
        android:autofillHints=""
        android:ems="10"
        android:fontFamily="monospace"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/etd_artnf"
        app:layout_constraintTop_toBottomOf="@+id/etd_artff" />

    <EditText
        android:id="@+id/etd_ingn2"
        android:layout_width="35dp"
        android:layout_height="25dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="155dp"
        android:autofillHints=""
        android:ems="10"
        android:fontFamily="monospace"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/etd_artf1"
        app:layout_constraintTop_toBottomOf="@+id/etd_artn2" />

    <EditText
        android:id="@+id/etd_ingn3"
        android:layout_width="35dp"
        android:layout_height="25dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="155dp"
        android:autofillHints=""
        android:ems="10"
        android:fontFamily="monospace"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/etd_artf2"
        app:layout_constraintTop_toBottomOf="@+id/etd_artn3" />

    <EditText
        android:id="@+id/etd_ingf2"
        android:layout_width="35dp"
        android:layout_height="25dp"
        android:layout_marginTop="155dp"
        android:autofillHints=""
        android:ems="10"
        android:fontFamily="monospace"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/etd_artn2"
        app:layout_constraintTop_toBottomOf="@+id/etd_artf2" />

    <EditText
        android:id="@+id/etd_hisn1"
        android:layout_width="35dp"
        android:layout_height="25dp"
        android:layout_marginTop="125dp"
        android:autofillHints=""
        android:ems="10"
        android:fontFamily="monospace"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/tvd_art"
        app:layout_constraintTop_toBottomOf="@+id/etd_artn1" />

    <EditText
        android:id="@+id/etd_hisff"
        android:layout_width="35dp"
        android:layout_height="25dp"
        android:layout_marginTop="125dp"
        android:autofillHints=""
        android:ems="10"
        android:fontFamily="monospace"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/etd_artnf"
        app:layout_constraintTop_toBottomOf="@+id/etd_artff" />

    <EditText
        android:id="@+id/etd_hisnf"
        android:layout_width="35dp"
        android:layout_height="25dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="125dp"
        android:autofillHints=""
        android:ems="10"
        android:fontFamily="monospace"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/etd_artf3"
        app:layout_constraintTop_toBottomOf="@+id/etd_artnf" />

    <EditText
        android:id="@+id/etd_hisf3"
        android:layout_width="35dp"
        android:layout_height="25dp"
        android:layout_marginTop="125dp"
        android:autofillHints=""
        android:ems="10"
        android:fontFamily="monospace"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/etd_artn3"
        app:layout_constraintTop_toBottomOf="@+id/etd_artf3" />

    <EditText
        android:id="@+id/etd_hisf2"
        android:layout_width="35dp"
        android:layout_height="25dp"
        android:layout_marginTop="125dp"
        android:autofillHints=""
        android:ems="10"
        android:fontFamily="monospace"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/etd_artn2"
        app:layout_constraintTop_toBottomOf="@+id/etd_artf2" />

    <EditText
        android:id="@+id/etd_hisn3"
        android:layout_width="35dp"
        android:layout_height="25dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="125dp"
        android:autofillHints=""
        android:ems="10"
        android:fontFamily="monospace"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/etd_artf2"
        app:layout_constraintTop_toBottomOf="@+id/etd_artn3" />

    <EditText
        android:id="@+id/etd_hisn2"
        android:layout_width="35dp"
        android:layout_height="25dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="125dp"
        android:autofillHints=""
        android:ems="10"
        android:fontFamily="monospace"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/etd_artf1"
        app:layout_constraintTop_toBottomOf="@+id/etd_artn2" />

    <EditText
        android:id="@+id/etd_hisf1"
        android:layout_width="35dp"
        android:layout_height="25dp"
        android:layout_marginTop="125dp"
        android:autofillHints=""
        android:ems="10"
        android:fontFamily="monospace"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/etd_artn1"
        app:layout_constraintTop_toBottomOf="@+id/etd_artf1" />

    <EditText
        android:id="@+id/etd_geon1"
        android:layout_width="35dp"
        android:layout_height="25dp"
        android:layout_marginTop="95dp"
        android:autofillHints=""
        android:ems="10"
        android:fontFamily="monospace"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/tvd_art"
        app:layout_constraintTop_toBottomOf="@+id/etd_artn1" />

    <EditText
        android:id="@+id/etd_geof3"
        android:layout_width="35dp"
        android:layout_height="25dp"
        android:layout_marginTop="95dp"
        android:autofillHints=""
        android:ems="10"
        android:fontFamily="monospace"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/etd_artn3"
        app:layout_constraintTop_toBottomOf="@+id/etd_artf3" />

    <EditText
        android:id="@+id/etd_geof1"
        android:layout_width="35dp"
        android:layout_height="25dp"
        android:layout_marginTop="95dp"
        android:autofillHints=""
        android:ems="10"
        android:fontFamily="monospace"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/etd_artn1"
        app:layout_constraintTop_toBottomOf="@+id/etd_artf1" />

    <EditText
        android:id="@+id/etd_geof2"
        android:layout_width="35dp"
        android:layout_height="25dp"
        android:layout_marginTop="95dp"
        android:autofillHints=""
        android:ems="10"
        android:fontFamily="monospace"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/etd_artn2"
        app:layout_constraintTop_toBottomOf="@+id/etd_artf2" />

    <EditText
        android:id="@+id/etd_geon3"
        android:layout_width="35dp"
        android:layout_height="25dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="95dp"
        android:autofillHints=""
        android:ems="10"
        android:fontFamily="monospace"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/etd_artf2"
        app:layout_constraintTop_toBottomOf="@+id/etd_artn3" />

    <EditText
        android:id="@+id/etd_geon2"
        android:layout_width="35dp"
        android:layout_height="25dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="95dp"
        android:autofillHints=""
        android:ems="10"
        android:fontFamily="monospace"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/etd_artf1"
        app:layout_constraintTop_toBottomOf="@+id/etd_artn2" />

    <EditText
        android:id="@+id/etd_geoff"
        android:layout_width="35dp"
        android:layout_height="25dp"
        android:layout_marginTop="95dp"
        android:autofillHints=""
        android:ems="10"
        android:fontFamily="monospace"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/etd_artnf"
        app:layout_constraintTop_toBottomOf="@+id/etd_artff" />

    <EditText
        android:id="@+id/etd_geonf"
        android:layout_width="35dp"
        android:layout_height="25dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="95dp"
        android:autofillHints=""
        android:ems="10"
        android:fontFamily="monospace"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/etd_artf3"
        app:layout_constraintTop_toBottomOf="@+id/etd_artnf" />

    <EditText
        android:id="@+id/etd_ern1"
        android:layout_width="35dp"
        android:layout_height="25dp"
        android:layout_marginTop="35dp"
        android:autofillHints=""
        android:ems="10"
        android:fontFamily="monospace"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/tvd_art"
        app:layout_constraintTop_toBottomOf="@+id/etd_cien1" />

    <EditText
        android:id="@+id/etd_erf1"
        android:layout_width="35dp"
        android:layout_height="25dp"
        android:layout_marginTop="65dp"
        android:autofillHints=""
        android:ems="10"
        android:fontFamily="monospace"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/etd_artn1"
        app:layout_constraintTop_toBottomOf="@+id/etd_artf1" />

    <EditText
        android:id="@+id/etd_erf2"
        android:layout_width="35dp"
        android:layout_height="25dp"
        android:layout_marginTop="65dp"
        android:autofillHints=""
        android:ems="10"
        android:fontFamily="monospace"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/etd_artn2"
        app:layout_constraintTop_toBottomOf="@+id/etd_artf2" />

    <EditText
        android:id="@+id/etd_ern3"
        android:layout_width="35dp"
        android:layout_height="25dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="65dp"
        android:autofillHints=""
        android:ems="10"
        android:fontFamily="monospace"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/etd_artf2"
        app:layout_constraintTop_toBottomOf="@+id/etd_artn3" />

    <EditText
        android:id="@+id/etd_erf3"
        android:layout_width="35dp"
        android:layout_height="25dp"
        android:layout_marginTop="65dp"
        android:autofillHints=""
        android:ems="10"
        android:fontFamily="monospace"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/etd_artn3"
        app:layout_constraintTop_toBottomOf="@+id/etd_artf3" />

    <EditText
        android:id="@+id/etd_ern2"
        android:layout_width="35dp"
        android:layout_height="25dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="65dp"
        android:autofillHints=""
        android:ems="10"
        android:fontFamily="monospace"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/etd_artf1"
        app:layout_constraintTop_toBottomOf="@+id/etd_artn2" />

    <EditText
        android:id="@+id/etd_ernf"
        android:layout_width="35dp"
        android:layout_height="25dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="65dp"
        android:autofillHints=""
        android:ems="10"
        android:fontFamily="monospace"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/etd_artf3"
        app:layout_constraintTop_toBottomOf="@+id/etd_artnf" />

    <EditText
        android:id="@+id/etd_erff"
        android:layout_width="35dp"
        android:layout_height="25dp"
        android:layout_marginTop="65dp"
        android:autofillHints=""
        android:ems="10"
        android:fontFamily="monospace"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/etd_artnf"
        app:layout_constraintTop_toBottomOf="@+id/etd_artff" />

    <EditText
        android:id="@+id/etd_efn1"
        android:layout_width="35dp"
        android:layout_height="25dp"
        android:layout_marginTop="5dp"
        android:autofillHints=""
        android:ems="10"
        android:fontFamily="monospace"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/tvd_art"
        app:layout_constraintTop_toBottomOf="@+id/etd_cien1" />

    <EditText
        android:id="@+id/etd_efn2"
        android:layout_width="35dp"
        android:layout_height="25dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="35dp"
        android:autofillHints=""
        android:ems="10"
        android:fontFamily="monospace"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/etd_artf1"
        app:layout_constraintTop_toBottomOf="@+id/etd_artn2" />

    <EditText
        android:id="@+id/etd_efff"
        android:layout_width="35dp"
        android:layout_height="25dp"
        android:layout_marginTop="35dp"
        android:autofillHints=""
        android:ems="10"
        android:fontFamily="monospace"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/etd_artnf"
        app:layout_constraintTop_toBottomOf="@+id/etd_artff" />

    <EditText
        android:id="@+id/etd_efn3"
        android:layout_width="35dp"
        android:layout_height="25dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="35dp"
        android:autofillHints=""
        android:ems="10"
        android:fontFamily="monospace"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/etd_artf2"
        app:layout_constraintTop_toBottomOf="@+id/etd_artn3" />

    <EditText
        android:id="@+id/etd_eff1"
        android:layout_width="35dp"
        android:layout_height="25dp"
        android:layout_marginTop="35dp"
        android:autofillHints=""
        android:ems="10"
        android:fontFamily="monospace"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/etd_artn1"
        app:layout_constraintTop_toBottomOf="@+id/etd_artf1" />

    <EditText
        android:id="@+id/etd_eff2"
        android:layout_width="35dp"
        android:layout_height="25dp"
        android:layout_marginTop="35dp"
        android:autofillHints=""
        android:ems="10"
        android:fontFamily="monospace"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/etd_artn2"
        app:layout_constraintTop_toBottomOf="@+id/etd_artf2" />

    <EditText
        android:id="@+id/etd_efnf"
        android:layout_width="35dp"
        android:layout_height="25dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="35dp"
        android:autofillHints=""
        android:ems="10"
        android:fontFamily="monospace"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/etd_artf3"
        app:layout_constraintTop_toBottomOf="@+id/etd_artnf" />

    <EditText
        android:id="@+id/etd_eff3"
        android:layout_width="35dp"
        android:layout_height="25dp"
        android:layout_marginTop="35dp"
        android:autofillHints=""
        android:ems="10"
        android:fontFamily="monospace"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/etd_artn3"
        app:layout_constraintTop_toBottomOf="@+id/etd_artf3" />

    <EditText
        android:id="@+id/etd_cien1"
        android:layout_width="35dp"
        android:layout_height="25dp"
        android:layout_marginTop="5dp"
        android:autofillHints=""
        android:ems="10"
        android:fontFamily="monospace"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/tvd_art"
        app:layout_constraintTop_toBottomOf="@+id/etd_artn1" />

    <EditText
        android:id="@+id/etd_cien2"
        android:layout_width="35dp"
        android:layout_height="25dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:autofillHints=""
        android:ems="10"
        android:fontFamily="monospace"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/etd_artf1"
        app:layout_constraintTop_toBottomOf="@+id/etd_artn2" />

    <EditText
        android:id="@+id/etd_cief3"
        android:layout_width="35dp"
        android:layout_height="25dp"
        android:layout_marginTop="5dp"
        android:autofillHints=""
        android:ems="10"
        android:fontFamily="monospace"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/etd_artn3"
        app:layout_constraintTop_toBottomOf="@+id/etd_artf3" />

    <EditText
        android:id="@+id/etd_cief2"
        android:layout_width="35dp"
        android:layout_height="25dp"
        android:layout_marginTop="5dp"
        android:autofillHints=""
        android:ems="10"
        android:fontFamily="monospace"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/etd_artn2"
        app:layout_constraintTop_toBottomOf="@+id/etd_artf2" />

    <EditText
        android:id="@+id/etd_cien3"
        android:layout_width="35dp"
        android:layout_height="25dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:autofillHints=""
        android:ems="10"
        android:fontFamily="monospace"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/etd_artf2"
        app:layout_constraintTop_toBottomOf="@+id/etd_artn3" />

    <EditText
        android:id="@+id/etd_cief1"
        android:layout_width="35dp"
        android:layout_height="25dp"
        android:layout_marginTop="5dp"
        android:autofillHints=""
        android:ems="10"
        android:fontFamily="monospace"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/etd_artn1"
        app:layout_constraintTop_toBottomOf="@+id/etd_artf1" />

    <EditText
        android:id="@+id/etd_cieff"
        android:layout_width="35dp"
        android:layout_height="25dp"
        android:layout_marginTop="5dp"
        android:autofillHints=""
        android:ems="10"
        android:fontFamily="monospace"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/etd_artnf"
        app:layout_constraintTop_toBottomOf="@+id/etd_artff" />

    <EditText
        android:id="@+id/etd_cienf"
        android:layout_width="35dp"
        android:layout_height="25dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:autofillHints=""
        android:ems="10"
        android:fontFamily="monospace"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/etd_artf3"
        app:layout_constraintTop_toBottomOf="@+id/etd_artnf" />

    <EditText
        android:id="@+id/etd_artff"
        android:layout_width="35dp"
        android:layout_height="25dp"
        android:autofillHints=""
        android:ems="10"
        android:fontFamily="monospace"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/etd_artnf"
        app:layout_constraintTop_toBottomOf="@+id/tvd_ff" />

    <EditText
        android:id="@+id/etd_artnf"
        android:layout_width="35dp"
        android:layout_height="25dp"
        android:layout_marginStart="5dp"
        android:autofillHints=""
        android:ems="10"
        android:fontFamily="monospace"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/etd_artf3"
        app:layout_constraintTop_toBottomOf="@+id/tvd_n2" />

    <EditText
        android:id="@+id/etd_artf3"
        android:layout_width="35dp"
        android:layout_height="25dp"
        android:autofillHints=""
        android:ems="10"
        android:fontFamily="monospace"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/etd_artn3"
        app:layout_constraintTop_toBottomOf="@+id/tvd_f2" />

    <EditText
        android:id="@+id/etd_artn3"
        android:layout_width="35dp"
        android:layout_height="25dp"
        android:layout_marginStart="5dp"
        android:autofillHints=""
        android:ems="10"
        android:fontFamily="monospace"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/etd_artf2"
        app:layout_constraintTop_toBottomOf="@+id/tvd_n2" />

    <EditText
        android:id="@+id/etd_artf2"
        android:layout_width="35dp"
        android:layout_height="25dp"
        android:autofillHints=""
        android:ems="10"
        android:fontFamily="monospace"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/etd_artn2"
        app:layout_constraintTop_toBottomOf="@+id/tvd_f2" />

    <EditText
        android:id="@+id/etd_artn2"
        android:layout_width="35dp"
        android:layout_height="25dp"
        android:layout_marginStart="5dp"
        android:autofillHints=""
        android:ems="10"
        android:fontFamily="monospace"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/etd_artf1"
        app:layout_constraintTop_toBottomOf="@+id/tvd_n2" />

    <EditText
        android:id="@+id/etd_artf1"
        android:layout_width="35dp"
        android:layout_height="25dp"
        android:autofillHints=""
        android:ems="10"
        android:fontFamily="monospace"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/etd_artn1"
        app:layout_constraintTop_toBottomOf="@+id/tvd_f1" />

    <EditText
        android:id="@+id/etd_artn1"
        android:layout_width="35dp"
        android:layout_height="25dp"
        android:autofillHints=""
        android:ems="10"
        android:fontFamily="monospace"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/tvd_art"
        app:layout_constraintTop_toBottomOf="@+id/tvd_n1" />

    <TextView
        android:id="@+id/tvd_ff"
        android:layout_width="35dp"
        android:layout_height="20dp"
        android:fontFamily="monospace"
        android:text="@string/tvd_f1"
        android:textAlignment="center"
        android:textSize="14sp"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/tvd_nf"
        app:layout_constraintTop_toBottomOf="@+id/tvd_final" />

    <TextView
        android:id="@+id/tvd_nf"
        android:layout_width="35dp"
        android:layout_height="20dp"
        android:layout_marginStart="5dp"
        android:fontFamily="monospace"
        android:text="@string/tvd_n1"
        android:textAlignment="center"
        android:textSize="14sp"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/tvd_f3"
        app:layout_constraintTop_toBottomOf="@+id/tvd_final" />

    <TextView
        android:id="@+id/tvd_f3"
        android:layout_width="35dp"
        android:layout_height="20dp"
        android:fontFamily="monospace"
        android:text="@string/tvd_f1"
        android:textAlignment="center"
        android:textSize="14sp"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/tvd_n3"
        app:layout_constraintTop_toBottomOf="@+id/tvd_t3" />

    <TextView
        android:id="@+id/tvd_n3"
        android:layout_width="35dp"
        android:layout_height="20dp"
        android:layout_marginStart="5dp"
        android:fontFamily="monospace"
        android:text="@string/tvd_n1"
        android:textAlignment="center"
        android:textSize="14sp"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/tvd_f2"
        app:layout_constraintTop_toBottomOf="@+id/tvd_t3" />

    <TextView
        android:id="@+id/tvd_f2"
        android:layout_width="35dp"
        android:layout_height="20dp"
        android:fontFamily="monospace"
        android:text="@string/tvd_f1"
        android:textAlignment="center"
        android:textSize="14sp"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/tvd_n2"
        app:layout_constraintTop_toBottomOf="@+id/tvd_t2" />

    <TextView
        android:id="@+id/tvd_n2"
        android:layout_width="35dp"
        android:layout_height="20dp"
        android:layout_marginStart="5dp"
        android:fontFamily="monospace"
        android:text="@string/tvd_n1"
        android:textAlignment="center"
        android:textSize="14sp"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/tvd_f1"
        app:layout_constraintTop_toBottomOf="@+id/tvd_t2" />

    <TextView
        android:id="@+id/tvd_f1"
        android:layout_width="35dp"
        android:layout_height="20dp"
        android:fontFamily="monospace"
        android:text="@string/tvd_f1"
        android:textAlignment="center"
        android:textSize="14sp"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/tvd_n1"
        app:layout_constraintTop_toBottomOf="@+id/tvd_t1" />

    <TextView
        android:id="@+id/tvd_n1"
        android:layout_width="35dp"
        android:layout_height="20dp"
        android:fontFamily="monospace"
        android:text="@string/tvd_n1"
        android:textAlignment="center"
        android:textSize="14sp"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/tvd_art"
        app:layout_constraintTop_toBottomOf="@+id/tvd_t1" />

    <TextView
        android:id="@+id/tvd_boletim"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="100dp"
        android:fontFamily="monospace"
        android:text="@string/tvd_boletim"
        android:textAlignment="center"
        android:textSize="14sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/tvd_mat"
        android:layout_width="95dp"
        android:layout_height="25dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:fontFamily="monospace"
        android:text="@string/tvd_mat"
        android:textAlignment="viewEnd"
        android:textSize="14sp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvd_ing" />

    <TextView
        android:id="@+id/tvd_ing"
        android:layout_width="95dp"
        android:layout_height="25dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:fontFamily="monospace"
        android:text="@string/tvd_ing"
        android:textAlignment="viewEnd"
        android:textSize="14sp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvd_his" />

    <TextView
        android:id="@+id/tvd_his"
        android:layout_width="95dp"
        android:layout_height="25dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:fontFamily="monospace"
        android:text="@string/tvd_his"
        android:textAlignment="viewEnd"
        android:textSize="14sp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvd_geo" />

    <TextView
        android:id="@+id/tvd_geo"
        android:layout_width="95dp"
        android:layout_height="25dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:fontFamily="monospace"
        android:text="@string/tvd_geo"
        android:textAlignment="viewEnd"
        android:textSize="14sp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvd_er" />

    <TextView
        android:id="@+id/tvd_er"
        android:layout_width="95dp"
        android:layout_height="25dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:fontFamily="monospace"
        android:text="@string/tvd_er"
        android:textAlignment="viewEnd"
        android:textSize="14sp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvd_ef" />

    <TextView
        android:id="@+id/tvd_ef"
        android:layout_width="95dp"
        android:layout_height="25dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:fontFamily="monospace"
        android:text="@string/tvd_ef"
        android:textAlignment="viewEnd"
        android:textSize="14sp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvd_cie" />

    <TextView
        android:id="@+id/tvd_cie"
        android:layout_width="95dp"
        android:layout_height="25dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:fontFamily="monospace"
        android:text="@string/tvd_cie"
        android:textAlignment="viewEnd"
        android:textSize="14sp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvd_art" />

    <TextView
        android:id="@+id/tvd_art"
        android:layout_width="95dp"
        android:layout_height="25dp"
        android:layout_marginStart="5dp"
        android:fontFamily="monospace"
        android:text="@string/tvd_art"
        android:textAlignment="textEnd"
        android:textSize="14sp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvd_n1" />

    <TextView
        android:id="@+id/tvd_final"
        android:layout_width="70dp"
        android:layout_height="20dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="30dp"
        android:fontFamily="monospace"
        android:text="@string/tvd_final"
        android:textAlignment="center"
        android:textSize="14sp"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/tvd_t3"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/tvd_t3"
        android:layout_width="70dp"
        android:layout_height="20dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="30dp"
        android:fontFamily="monospace"
        android:text="@string/tvd_t3"
        android:textAlignment="center"
        android:textSize="14sp"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/tvd_t2"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/tvd_t2"
        android:layout_width="70dp"
        android:layout_height="20dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="30dp"
        android:fontFamily="monospace"
        android:text="@string/tvd_t2"
        android:textAlignment="center"
        android:textSize="14sp"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/tvd_t1"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/tvd_t1"
        android:layout_width="70dp"
        android:layout_height="20dp"
        android:layout_marginTop="30dp"
        android:fontFamily="monospace"
        android:text="@string/tvd_t1"
        android:textAlignment="center"
        android:textSize="14sp"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/tvd_por"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />



    <TextView
        android:id="@+id/tvd_por"
        android:layout_width="95dp"
        android:layout_height="25dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:fontFamily="monospace"
        android:text="@string/tvd_por"
        android:textAlignment="viewEnd"
        android:textSize="14sp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvd_mat" />


</androidx.constraintlayout.widget.ConstraintLayout>